<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="RoboCup15_MSL_Field">
    <static>true</static>

    <link name="field">
      <pose>0 0 0.01 0 0 0</pose>

      <!-- Main Field Collision -->
      <collision name="collision">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>105 68</size>
          </plane>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>

      <!-- Main Field Visual -->
      <visual name="carpet">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>105 68</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://MSL_models15/RoboCup15_MSL_Field/materials/scripts/</uri>
            <uri>model://MSL_models15/RoboCup15_MSL_Field/materials/textures/</uri>
            <name>RoboCup/Carpet</name>
          </script>
        </material>
      </visual>

      <!-- Top Border -->
      <visual name="base1">
        <pose>0 34.75 0.01 0 0 0</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>110 1.5</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://MSL_models15/RoboCup15_MSL_Field/materials/scripts/</uri>
            <uri>model://MSL_models15/RoboCup15_MSL_Field/materials/textures/</uri>
            <name>RoboCup/FieldBorder</name>
          </script>
        </material>
      </visual>

      <!-- Bottom Border -->
      <visual name="base2">
        <pose>0 -34.75 0.01 0 0 0</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>110 1.5</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://MSL_models15/RoboCup15_MSL_Field/materials/scripts/</uri>
            <uri>model://MSL_models15/RoboCup15_MSL_Field/materials/textures/</uri>
            <name>RoboCup/FieldBorder</name>
          </script>
        </material>
      </visual>

      <!-- Right Border -->
      <visual name="base3">
        <pose>53.25 0 0.01 0 0 0</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>1.5 70</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://MSL_models15/RoboCup15_MSL_Field/materials/scripts/</uri>
            <uri>model://MSL_models15/RoboCup15_MSL_Field/materials/textures/</uri>
            <name>RoboCup/FieldBorder</name>
          </script>
        </material>
      </visual>

      <!-- Left Border -->
      <visual name="base4">
        <pose>-53.25 0 0.01 0 0 0</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>1.5 70</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://MSL_models15/RoboCup15_MSL_Field/materials/scripts/</uri>
            <uri>model://MSL_models15/RoboCup15_MSL_Field/materials/textures/</uri>
            <name>RoboCup/FieldBorder</name>
          </script>
        </material>
      </visual>

    </link>
  </model>
</sdf>