<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="RoboCup15_MSL_Field">
    <static>true</static>

    <link name="field">
      <pose>0 0 0.1 0 0 0</pose>

      <collision name="collision">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>180 120</size>
          </plane>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>

      <visual name="carpet">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>180 120</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://MSL_models15/RoboCup15_MSL_Field/materials/scripts/</uri>
            <uri>model://MSL_models15/RoboCup15_MSL_Field/materials/textures/</uri>
            <name>RoboCup/Carpet</name>
          </script>
        </material>
      </visual>

      <visual name="base1">
        <pose>0 67.5 0.1 0 0 0</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>210 15</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://MSL_models15/RoboCup15_MSL_Field/materials/scripts/</uri>
            <uri>model://MSL_models15/RoboCup15_MSL_Field/materials/textures/</uri>
            <name>RoboCup/FieldBorder</name>
          </script>
        </material>
      </visual>

      <visual name="base2">
        <pose>0 -67.5 0.1 0 0 0</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>210 15</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://MSL_models15/RoboCup15_MSL_Field/materials/scripts/</uri>
            <uri>model://MSL_models15/RoboCup15_MSL_Field/materials/textures/</uri>
            <name>RoboCup/FieldBorder</name>
          </script>
        </material>
      </visual>

      <visual name="base3">
        <pose>97.5 0 0.1 0 0 0</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>15 120</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://MSL_models15/RoboCup15_MSL_Field/materials/scripts/</uri>
            <uri>model://MSL_models15/RoboCup15_MSL_Field/materials/textures/</uri>
            <name>RoboCup/FieldBorder</name>
          </script>
        </material>
      </visual>

      <visual name="base4">
        <pose>-97.5 0 0.1 0 0 0</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>15 120</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://MSL_models15/RoboCup15_MSL_Field/materials/scripts/</uri>
            <uri>model://MSL_models15/RoboCup15_MSL_Field/materials/textures/</uri>
            <name>RoboCup/FieldBorder</name>
          </script>
        </material>
      </visual>

    </link>
  </model>
</sdf>
