<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="RoboCup15_MSL_Goal">
    <static>true</static>

    <link name="left_post">
      <pose>-0.203 3.453 1.625 0 0 0</pose>
      <collision name="collision">
        <geometry><box><size>0.41 0.41 3.25</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>0.41 0.41 3.25</size></box></geometry>
        <material><script><uri>model://MSL_models15/RoboCup15_MSL_Goal/materials/scripts/gazebo.material</uri><name>Gazebo/White</name></script></material>
      </visual>
    </link>

    <link name="right_post">
      <pose>-0.203 -3.453 1.625 0 0 0</pose>
      <collision name="collision">
        <geometry><box><size>0.41 0.41 3.25</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>0.41 0.41 3.25</size></box></geometry>
        <material><script><uri>model://MSL_models15/RoboCup15_MSL_Goal/materials/scripts/gazebo.material</uri><name>Gazebo/White</name></script></material>
      </visual>
    </link>

    <link name="crossbar">
      <pose>-0.203 0 3.453 0 0 0</pose>
      <collision name="collision">
        <geometry><box><size>0.41 7.32 0.41</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>0.41 7.32 0.41</size></box></geometry>
        <material><script><uri>model://MSL_models15/RoboCup15_MSL_Goal/materials/scripts/gazebo.material</uri><name>Gazebo/White</name></script></material>
      </visual>
    </link>

    <link name="left_support_horiz_lower">
      <pose>0.813 3.453 0.650 0 0 0</pose>
      <collision name="collision">
        <geometry><box><size>1.63 0.41 1.30</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>1.63 0.41 1.30</size></box></geometry>
        <material><script><uri>model://MSL_models15/RoboCup15_MSL_Goal/materials/scripts/gazebo.material</uri><name>Gazebo/White</name></script></material>
      </visual>
    </link>

    <link name="right_support_horiz_lower">
      <pose>0.813 -3.453 0.650 0 0 0</pose>
      <collision name="collision">
        <geometry><box><size>1.63 0.41 1.30</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>1.63 0.41 1.30</size></box></geometry>
        <material><script><uri>model://MSL_models15/RoboCup15_MSL_Goal/materials/scripts/gazebo.material</uri><name>Gazebo/White</name></script></material>
      </visual>
    </link>

    <link name="center_support_horiz_lower">
      <pose>1.658 0 0.650 0 0 0</pose>
      <collision name="collision">
        <geometry><box><size>0.065 7.32 1.30</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>0.065 7.32 1.30</size></box></geometry>
        <material><script><uri>model://MSL_models15/RoboCup15_MSL_Goal/materials/scripts/gazebo.material</uri><name>Gazebo/White</name></script></material>
      </visual>
    </link>

    <link name="center_net">
      <pose>1.625 0 2.478 0 0 0</pose>
      <collision name="collision">
        <geometry><box><size>0.033 6.91 2.36</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>0.033 6.91 2.36</size></box></geometry>
        <material>
          <script>
            <uri>model://MSL_models15/RoboCup15_MSL_Goal/materials/scripts/</uri>
            <uri>model://MSL_models15/RoboCup15_MSL_Goal/materials/textures/</uri>
            <name>RoboCup/Net</name>
          </script>
        </material>
      </visual>
    </link>

    <link name="left_net">
      <pose>0.813 3.453 2.478 0 0 0</pose>
      <collision name="collision">
        <geometry><box><size>1.63 0.033 2.36</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>1.63 0.033 2.36</size></box></geometry>
        <material>
          <script>
            <uri>model://MSL_models15/RoboCup15_MSL_Goal/materials/scripts/</uri>
            <uri>model://MSL_models15/RoboCup15_MSL_Goal/materials/textures/</uri>
            <name>RoboCup/Net</name>
          </script>
        </material>
      </visual>
    </link>

    <link name="right_net">
      <pose>0.813 -3.453 2.478 0 0 0</pose>
      <collision name="collision">
        <geometry><box><size>1.63 0.033 2.36</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>1.63 0.033 2.36</size></box></geometry>
        <material>
          <script>
            <uri>model://MSL_models15/RoboCup15_MSL_Goal/materials/scripts/</uri>
            <uri>model://MSL_models15/RoboCup15_MSL_Goal/materials/textures/</uri>
            <name>RoboCup/Net</name>
          </script>
        </material>
      </visual>
    </link>

    <link name="upper_net">
      <pose>0.813 0 3.656 0 0 0</pose>
      <collision name="collision">
        <geometry><box><size>1.63 6.91 0.033</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>1.63 6.91 0.033</size></box></geometry>
        <material>
          <script>
            <uri>model://MSL_models15/RoboCup15_MSL_Goal/materials/scripts/</uri>
            <uri>model://MSL_models15/RoboCup15_MSL_Goal/materials/textures/</uri>
            <name>RoboCup/Net</name>
          </script>
        </material>
      </visual>
    </link>

  </model>
</sdf>