<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="RoboCup15_MSL_Goal">
    <static>true</static>

    <link name="left_post">
      <pose>-0.625 10.625 5.0 0 0 0</pose>
      <collision name="collision">
        <geometry><box><size>1.25 1.25 10.0</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>1.25 1.25 10.0</size></box></geometry>
        <material><script><uri>model://MSL_models15/RoboCup15_MSL_Goal/materials/scripts/gazebo.material</uri><name>Gazebo/White</name></script></material>
      </visual>
    </link>

    <link name="right_post">
      <pose>-0.625 -10.625 5.0 0 0 0</pose>
      <collision name="collision">
        <geometry><box><size>1.25 1.25 10.0</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>1.25 1.25 10.0</size></box></geometry>
        <material><script><uri>model://MSL_models15/RoboCup15_MSL_Goal/materials/scripts/gazebo.material</uri><name>Gazebo/White</name></script></material>
      </visual>
    </link>

    <link name="crossbar">
      <pose>-0.625 0 10.625 0 0 0</pose>
      <collision name="collision">
        <geometry><box><size>1.25 22.5 1.25</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>1.25 22.5 1.25</size></box></geometry>
        <material><script><uri>model://MSL_models15/RoboCup15_MSL_Goal/materials/scripts/gazebo.material</uri><name>Gazebo/White</name></script></material>
      </visual>
    </link>

    <link name="left_support_horiz_lower">
      <pose>2.5 10.625 2.0 0 0 0</pose>
      <collision name="collision">
        <geometry><box><size>5.0 1.25 4.0</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>5.0 1.25 4.0</size></box></geometry>
        <material><script><uri>model://MSL_models15/RoboCup15_MSL_Goal/materials/scripts/gazebo.material</uri><name>Gazebo/White</name></script></material>
      </visual>
    </link>

    <link name="right_support_horiz_lower">
      <pose>2.5 -10.625 2.0 0 0 0</pose>
      <collision name="collision">
        <geometry><box><size>5.0 1.25 4.0</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>5.0 1.25 4.0</size></box></geometry>
        <material><script><uri>model://MSL_models15/RoboCup15_MSL_Goal/materials/scripts/gazebo.material</uri><name>Gazebo/White</name></script></material>
      </visual>
    </link>

    <link name="center_support_horiz_lower">
      <pose>5.1 0 2.0 0 0 0</pose>
      <collision name="collision">
        <geometry><box><size>0.2 22.5 4.0</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>0.2 22.5 4.0</size></box></geometry>
        <material><script><uri>model://MSL_models15/RoboCup15_MSL_Goal/materials/scripts/gazebo.material</uri><name>Gazebo/White</name></script></material>
      </visual>
    </link>

    <link name="center_net">
      <pose>5.0 0 7.625 0 0 0</pose>
      <collision name="collision">
        <geometry><box><size>0.1 21.25 7.25</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>0.1 21.25 7.25</size></box></geometry>
        <material>
          <script>
            <uri>model://MSL_models15/RoboCup15_MSL_Goal/materials/scripts/</uri>
            <uri>model://MSL_models15/RoboCup15_MSL_Goal/materials/textures/</uri>
            <name>RoboCup/Net</name>
          </script>
        </material>
      </visual>
    </link>

    <link name="left_net">
      <pose>2.5 10.625 7.625 0 0 0</pose>
      <collision name="collision">
        <geometry><box><size>5.0 0.1 7.25</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>5.0 0.1 7.25</size></box></geometry>
        <material>
          <script>
            <uri>model://MSL_models15/RoboCup15_MSL_Goal/materials/scripts/</uri>
            <uri>model://MSL_models15/RoboCup15_MSL_Goal/materials/textures/</uri>
            <name>RoboCup/Net</name>
          </script>
        </material>
      </visual>
    </link>

    <link name="right_net">
      <pose>2.5 -10.625 7.625 0 0 0</pose>
      <collision name="collision">
        <geometry><box><size>5.0 0.1 7.25</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>5.0 0.1 7.25</size></box></geometry>
        <material>
          <script>
            <uri>model://MSL_models15/RoboCup15_MSL_Goal/materials/scripts/</uri>
            <uri>model://MSL_models15/RoboCup15_MSL_Goal/materials/textures/</uri>
            <name>RoboCup/Net</name>
          </script>
        </material>
      </visual>
    </link>

    <link name="upper_net">
      <pose>2.5 0 11.25 0 0 0</pose>
      <collision name="collision">
        <geometry><box><size>5.0 21.25 0.1</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>5.0 21.25 0.1</size></box></geometry>
        <material>
          <script>
            <uri>model://MSL_models15/RoboCup15_MSL_Goal/materials/scripts/</uri>
            <uri>model://MSL_models15/RoboCup15_MSL_Goal/materials/textures/</uri>
            <name>RoboCup/Net</name>
          </script>
        </material>
      </visual>
    </link>

  </model>
</sdf>
