<sdf version="1.6">
  <world name="default">

<plugin name="gazebo_ros_state" filename="libgazebo_ros_state.so">
  <ros>
    <namespace>/gazebo</namespace>
  </ros>
</plugin>


  <include>
  <uri>model://MSL_models15/RoboCup15_MSL_Field</uri>
  <pose>0 0 0 0 0 0</pose> <!-- x y z roll pitch yaw -->
  </include>
      <!-- Goal 1 -->
    <include>
      <name>goal1</name>
      <uri>model://MSL_models15/RoboCup15_MSL_Goal</uri>
      <pose>52.5 0 0.0 0 0 0</pose>
    </include>

    <!-- Goal 2 -->
    <include>
      <name>goal2</name>
      <uri>model://MSL_models15/RoboCup15_MSL_Goal</uri>
      <pose>-52.5 0 0.0 0 0 3.14</pose>
    </include>
  </world>
</sdf>
